{
  "name": "shopstopper-bot",
  "version": "1.0.0",
  "main": "api/telegram.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/telegram.js"
  },
  "dependencies": {
    "openai": "^4.29.2",
    "node-fetch": "^3.3.2"
  }
}
